spring.datasource.url=jdbc:mysql://localhost:3306/apprest?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aluno
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer:allow
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.initialization-mode=always

server.port=8888


jwt.secret=myapp
